<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgTony"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:src="@drawable/tony_stark"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="25sp"
        android:layout_toRightOf="@id/imgTony" />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@industries.com"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/imgTony"
        android:layout_below="@id/txtName" />
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 1234567890"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_toRightOf="@id/imgTony"
        android:layout_below="@id/txtEmail"/>
</RelativeLayout>